NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# Database PRoduction
DATABASE_URL="postgresql://postgres:ZysKbpFZnmFOfzCbhrqOekeeQEBivvwe@interchange.proxy.rlwy.net:25691/railway"

#Database Dev
#DATABASE_URL="postgresql://postgres:uHwHByNFMOwrSzDnWadhfYaDngNYgqVM@interchange.proxy.rlwy.net:37381/railway"


# CORS Production
CORS_ORIGIN=https://invoicebaba.com

# CORS
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET="your-secret-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6

# SMS Provider (for OTP)
# Options: console (dev), twilio (prod)
SMS_PROVIDER=console
SMS_API_KEY=your-twilio-account-sid
SMS_API_SECRET=your-twilio-auth-token

# Razorpay (Test or Live)
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# Google Cloud Storage
GCS_CLIENT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_PROJECT_ID="your-project-id"
GCS_BUCKET="your-bucket-name"
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"your-project-id","private_key_id":"your-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Firebase (for push notifications)
FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"your-project-id","private_key_id":"your-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

# SpringEdge SMS (for OTP)
SPRING_EDGE_API_KEY_ID="your-springedge-api-key"
SPRING_EDGE_SENDER="YOURID"